<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Avaluació</title>
	<link rel="stylesheet" href="assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				## Avaluació

- Tres pruebas
 - Todas individuales y recuperables. 
 - Se exige un mínimo del 30% en cada prueba 

|  Prueba |  fecha |  puntos  | 
|--|--|--|
|  Parcial l |  28 octubre |  4 (3+1) | 
|  Práctica 2 |  ?? |  2  | 
|  Parcial 2 |  ?? |  4 (3+1) | 


- Temario de los parciales
 - Parcial 1
  - Teoria temas 1,2 parte inicial del 3 (3 puntos)
  - Práctica 1:                 (1 punto)    
 - Parcial 2
  - Teoria temas 3 (parte final),4,5,6 (3 puntos)
  - Práctica 3:                 (1 punto)    
- Estructura de las pruebas
 - Los parciales son pruebas tipo test (cuestiones de opció multiple) 
 - La prueba de la práctica 2 puede tener parte de respuesta abierta 
- Recuperación
 - Pueden recuperarse las partes que se deseen 
 - En cada parte recuperada, la nota de recuperación prevalece sobre la original


			</script>
		</section>
	</div>
</div>

<script src="assets/js/reveal/reveal.js"></script>
<script src="assets/js/reveal/lib/head.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "assets/js/reveal/plugin/notes/notes.js"},
		// { src: "assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
