<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avaluació - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Avaluació</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="avaluacio-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="avaluacio-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#avaluaci-">Avaluació</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class="active"><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->avaluacio-raw.html<br>
slideshow<br>
->avaluacio-slideshow.html<br>
default<br>
->avaluacio.html<br>
<br>
Document informations:<br>
avaluacio.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="avaluaci-">Avaluació</h2>
<ul>
<li>Tres pruebas<ul>
<li>Todas individuales y recuperables. </li>
<li>Se exige un mínimo del 30% en cada prueba </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Prueba</th>
<th>fecha</th>
<th>puntos </th>
</tr>
</thead>
<tbody>
<tr>
<td>Parcial l</td>
<td>28 octubre</td>
<td>4 (3+1)</td>
</tr>
<tr>
<td>Práctica 2</td>
<td>??</td>
<td>2 </td>
</tr>
<tr>
<td>Parcial 2</td>
<td>??</td>
<td>4 (3+1)</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Temario de los parciales</p>
<ul>
<li>Parcial 1<ul>
<li>Teoria temas 1,2 parte inicial del 3 (3 puntos)</li>
<li>Práctica 1:                 (1 punto)    </li>
</ul>
</li>
<li>Parcial 2<ul>
<li>Teoria temas 3 (parte final),4,5,6 (3 puntos)</li>
<li>Práctica 3:                 (1 punto)    </li>
</ul>
</li>
</ul>
</li>
<li><p>Estructura de las pruebas</p>
<ul>
<li>Los parciales son pruebas tipo test (cuestiones de opció multiple) </li>
<li>La prueba de la práctica 2 puede tener parte de respuesta abierta </li>
</ul>
</li>
<li><p>Recuperación</p>
<ul>
<li>Pueden recuperarse las partes que se deseen </li>
<li>En cada parte recuperada, la nota de recuperación prevalece sobre la original</li>
</ul>
</li>
</ul>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'avaluacio.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
