<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grupo B. Profesor: Juansa Sendra - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Grupo B. Profesor: Juansa Sendra</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="index-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-1">
<a href="#grupo-b-profesor-juansa-sendra">Grupo B. Profesor: Juansa Sendra</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class="active"><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->index-raw.html<br>
slideshow<br>
->index-slideshow.html<br>
default<br>
->index.html<br>
<br>
Document informations:<br>
home.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h1 id="grupo-b-profesor-juansa-sendra">Grupo B. Profesor: Juansa Sendra</h1>
<p>Este material es complementario al que puedes encontrr en Poliformat/lessons</p>
<p>Puedes encontrar versions en html i pdf exclusivas para este grupo (porque considero que mejoran el orden de presentación o facilitan la comprensión de los conceptos). El contenido varía en muchos detalles (por ejemplo en la forma de presentar y explicar los conceptos), pero los conceptos son los mismos que en el material oficial.</p>
<p>También puedes consultar el calendario (plan de trabajo), el mecanismo de evaluación, o las tareas que corresponen en cada momento.</p>
<p>El menú de la izquierda proporciona acceso directo a los apartados principales:</p>
<ul>
<li><p><strong>Home</strong> corresponde a ésta página</p>
</li>
<li><p><strong>Presentación</strong> corresponde a la descripción de la asignatura (organización, evaluación, etc.).</p>
</li>
<li><p>La metodología docente utilizada es la <a href="docenciainversa.html"><strong>Docencia inversa</strong></a>. Para aclarar cualquier duda relativa a la metodogia puedes consultar esta descripción:</p>
</li>
<li><p>La docencia inversa requiere cooperación continua entre docente i alumno, así como establecer un plan de trabajo detallado. El apartado <a href="tasques.html"><strong>Calendario</strong></a> detalla les actividades previas, en el aula, y posterior, correspondientes a cada clase o sesión de prácticas.</p>
</li>
<li><p>El apartado <a href="teoria.html"><strong>Teoria</strong></a> introduce el temario y proporciona acceso al conjunto de materials (transparencies, guía del alumno, actividades, ..) para cada uno de los temas.</p>
</li>
<li><p>El apartado <a href="practicas.html"><strong>Laboratorio</strong></a> introduce el conjunto de práctiques y proporciona acceso a los materiales (boletín, código base, ..) para cada una de las prácticas.</p>
</li>
<li><p><a href="extra.html"><strong>Material extra</strong></a> permite acceder a material adicional de consulta que puede resultar de interés</p>
</li>
</ul>
<p>Para aclarar cualquier aspecto relativo al funcionamento del grupo has de contactar conmigo (<a href="mailto:jsendra@dsic.upv.es">jsendra@dsic.upv.es</a>) utilitzando email o Teams.</p>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'home.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
