<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prácticas - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Prácticas</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="practicas-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="practicas-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#pr-cticas">Prácticas</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class="active"><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->practicas-raw.html<br>
slideshow<br>
->practicas-slideshow.html<br>
default<br>
->practicas.html<br>
<br>
Document informations:<br>
practicas.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="pr-cticas">Prácticas</h2>
<p><a href="lab/uso.pdf">documento utilitzación labs TSR</a></p>
<table>
<thead>
<tr>
<th>práctica</th>
<th>boletín</th>
<th>código</th>
</tr>
</thead>
<tbody>
<tr>
<td>lab 0 (no asistida)</td>
<td><a href="lab/lab0a.pdf">part 1</a>, <a href="lab/lab0b.pdf">part 2</a></td>
<td><a href="lab/lab0ejs.html">ejs</a> </td>
</tr>
<tr>
<td>lab 1</td>
<td><a href="lab/lab1.pdf">boletín 1</a></td>
<td><a href="lab/material1.zip">fitxers</a></td>
</tr>
<tr>
<td>lab 2</td>
<td><a href="lab/lab2.pdf">boletín 2</a>, <a href="lab/RefZMQ.pdf">refZMQ</a></td>
<td><a href="lab/material2.zip">fitxers</a></td>
</tr>
<tr>
<td>lab 3</td>
<td><a href="lab/lab3.pdf">boletín 3</a></td>
<td><a href="lab/material3.zip">fitxers</a></td>
</tr>
</tbody>
</table>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'practicas.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
