<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Teoria - TSR 2021-22</title>
		<link rel="stylesheet" href="assets/css/highlight.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/tipuesearch.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">TSR 2021-22</a> <p class="navbar-text hidden-xs">Teoria</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="teoria-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="teoria-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#teoria">Teoria</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="index.html">Home</a></li>
						<li role="presentation" class=""><a href="presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class="active"><a href="teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->teoria-raw.html<br>
slideshow<br>
->teoria-slideshow.html<br>
default<br>
->teoria.html<br>
<br>
Document informations:<br>
teoria.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="teoria">Teoria</h2>
<p>Cada Unitat Temàtica conté:</p>
<ul>
<li>un joc de transparències</li>
<li>una guia de l&#39;alumne, que descriu amb detall el contingut de les transparències, facilitant el seu estudi</li>
<li>Possiblement un conjunt de activitats proposades</li>
<li>Possiblement referències externes o material complementari</li>
</ul>
<table>
<thead>
<tr>
<th>Tema</th>
<th>transparències</th>
<th>guia alumne</th>
<th>activitats</th>
<th>videos</th>
<th>transpa</th>
</tr>
</thead>
<tbody>
<tr>
<td>tema 0 (Presentación)</td>
<td><a href="presentacion.html">html</a>, <a href="teoria/tema0.pdf">pdf</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tema 1 (intro SD)</td>
<td><a href="teoria/tema1.pdf">pdf</a></td>
<td><a href="teoria/guia1.pdf">pdf</a></td>
<td></td>
<td><a href="screencast/wikipedia.mp4">wikipedia</a>, <a href="screencast/servidorsEsc.mp4">escalabilitat</a>, <a href="screencast/areesaplicaciosd.mp4">arees aplic.</a>, <a href="screencast/ciclevidaserveis.mp4">ciclo vida servicios</a></td>
<td><a href="teoria/intro.html">introAlternativa</a>, <a href="sesion/areasaplicsd/aaplic.html">áreas aplic</a>, <a href="sesion/roles/cc.html">roles</a>, <a href="sesion/servidoresEscalables/servidorsEscalables.html">servidores escalables</a></td>
</tr>
<tr>
<td>tema 2 (nodeJS)</td>
<td><a href="teoria/tema2.pdf">pdf</a></td>
<td><a href="teoria/guia2.pdf">pdf</a></td>
<td><a href="teoria/acti2.pdf">pdf</a></td>
<td><a href="screencast/ambitVarsA.mp4">ámbito vars (A)</a>, <a href="screencast/ambitVarsB.mp4">ámbito vars (B)</a>, <a href="screencast/invocacioFuncions.mp4">invocación funciones</a>, <a href="screencast/nodeJS-part1.mp4">node JS (A)</a>, <a href="screencast/nodeJS-part2.mp4">node JS (B)</a>, <a href="screencast/extraJSa.mp4">extra JavaScript (A)</a>, <a href="screencast/extraJSb.mp4">extra JavaScript (B)</a></td>
<td><a href="sesion/ambitVars/ambitVars.html">ámbito vars</a>, <a href="sesion/ambitVars/ambit.html">ámbito vars (alt)</a></td>
</tr>
<tr>
<td>tema 3 (zmq)</td>
<td><a href="teoria/tema3.pdf">pdf</a></td>
<td><a href="teoria/guia3.pdf">pdf</a></td>
<td><a href="teoria/acti3.pdf">pdf</a></td>
<td><a href="screencast/zmq1.mp4">zmq (A)</a>, <a href="screencast/zmq2.mp4">zmq (B)</a>, <a href="screencast/zmq3.mp4">zmq (C)</a>, <a href="screencast/pushpull.mp4">pipeline</a>, <a href="screencast/pubsub.mp4">difussión</a>, <a href="screencast/routerDealer.mp4">router y dealer</a>, <a href="screencast/broker1.mp4">broker/workers (A)</a>, <a href="screencast/broker2.mp4">broker/workers (B)</a></td>
<td><a href="sesion/zmq/treqrep.html">req/rep</a>, <a href="sesion/zmq/pipelineDifu.html">pipeline i difusión</a>, <a href="sesion/zmq/routerDealer.html">router y dealer</a>, <a href="sesion/zmq/zmq.pdf">zmq (pdf)</a>, <a href="sesion/zmq/zmq.html">zmq (html)</a>, <a href="sesion/zmq/sockets.html">sockets zmq</a></td>
</tr>
<tr>
<td>tema 4 (despliegue)</td>
<td><a href="teoria/tema4.pdf">pdf</a></td>
<td><a href="teoria/guia4.pdf">pdf</a></td>
<td><a href="teoria/acti4.pdf">pdf</a></td>
<td><a href="screencast/desplegament1.mp4">despliegue 1</a>, <a href="screencast/desplegament2.mp4">despliegue 2</a>, <a href="screencast/desplegament3.mp4">despliegue 3</a>, <a href="screencast/desplegament4.mp4">desplegament 4</a>, <a href="screencast/desplegament5.mp4">desplegament 5</a></td>
<td><a href="sesion/desplegament/despliegue.html">html</a></td>
</tr>
<tr>
<td>tema 5 (gestión fallos)</td>
<td><a href="teoria/tema5.pdf">pdf</a></td>
<td><a href="teoria/guia5.pdf">pdf</a></td>
<td><a href="teoria/acti5.pdf">pdf</a></td>
<td><a href="screencast/fallades1.mp4">fallos1</a>, <a href="screencast/fallades2.mp4">fallos2</a>, <a href="screencast/fallades3.mp4">fallos3</a>, <a href="screencast/fallades4.mp4">fallos4</a></td>
<td><a href="sesion/fallades/fallades.html">html</a></td>
</tr>
<tr>
<td>tema 6 (escalabilidad)</td>
<td><a href="teoria/tema6.pdf">pdf</a></td>
<td><a href="teoria/guia6.pdf">pdf</a></td>
<td><a href="teoria/acti6.pdf">pdf</a></td>
<td><a href="screencast/escalabilitat1.mp4">escalab1</a>, <a href="screencast/escalabilitat2.mp4">escalab2</a>, <a href="screencast/escalabilitat3.mp4">escalab3</a>, <a href="screencast/escalabilitat4.mp4">escalab4</a>, <a href="screencast/escalabilitat5.mp4">escalab5</a></td>
<td><a href="sesion/escalabilitat/escalabilitat.html">html</a></td>
</tr>
</tbody>
</table>
<hr>
<ol start="0">
<li><p>Presentación</p>
<ul>
<li>Objectivos de la assignatura, y su contenido teórico y práctico</li>
<li>Detalla la organización docente y el calendario de trabajo</li>
<li>Establece la normativa de evaluación</li>
<li>Proporciona referencias al material de consulta</li>
</ul>
</li>
<li><p>Introducción a los Sistemas Distribuidos</p>
<ul>
<li>Repasa el concepto de Sistema Distribuido (SD) (estudiado en la asignatura CSD)</li>
<li>Describe algunos ejemplos y áreas de aplicación</li>
<li>Repasa la evolución històrica, hasta Cloud COmputing (CC)</li>
<li>Compara las dos posibles alternativas para implantar servidores escalables:<ul>
<li>Servidores concurrentes</li>
<li>Servidores asincrónicos</li>
</ul>
</li>
</ul>
</li>
<li>NodeJS<ul>
<li>Introduce el uso de JavaScript y NodeJS para implantar servidores asincrónicos<ul>
<li>únicamente estudiamos la parte de JS necesaria para esta assignatura</li>
</ul>
</li>
<li>Proporciona los contenidos previos necesarios para el desarrollo de les prácticas de laboratorio</li>
</ul>
</li>
<li>0MQ<ul>
<li>Repasa el concepto de middleware, especialmente el middleware orientado a comunicaciones</li>
<li>Introduce 0MQ como un ejemplo de middleware orientado a comunicaciones<ul>
<li>Posteriormente se utilitza en las prácticas de laboratorio</li>
<li>La combinación de NodeJS y 0MQ permite construir servidores escalables y tolerantes a fallos con relativamente poco código</li>
</ul>
</li>
</ul>
</li>
<li>Despliegue<ul>
<li>La configuración y arranque de un SD requiere el despliegue de diversos components software en nodos distintos. Cada nodo debe coneixer algunos aspectos básicos del sistema para poder interactuar con otros componentes</li>
<li>Esta unidad temática presenta mecanismos para automatizar esas tareas (configurar la cantidad de instancias de cada componente, su ubicación, y la forma en que los distintos componentes interactuan entre sí</li>
<li>Introduce la herramienta Docker, que posteriormente utilizamos en el laboratorio</li>
</ul>
</li>
<li>Gestión de fallos<ul>
<li>Caracteriza las situaciones de fallo en un SD</li>
<li>Estudia los modelos de replicación</li>
<li>Identifica los modelos de consistencia</li>
</ul>
</li>
<li>Escalabilidad<ul>
<li>Identifica<ul>
<li>Los mecanismos básicos para mejorar la escalabilidad</li>
<li>Los aspectos que pueden comprometer la escalabilidad (puntos de contención)</li>
</ul>
</li>
<li>Trata la escalabilidad a nivel de datos (almacenes escalables $\rightarrow$ noSQL)</li>
<li>Presenta ejemplos de escalabilidad a distintos niveles</li>
</ul>
</li>
</ol>
<hr>

				</article>
			</div>
		</div>

		<footer><a href="site-index.html">Pages index</a>
</footer>

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/highlight.min.js"></script>
		<script src="assets/js/tipuesearch_set.js"></script>
		<script src="assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: 'index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'teoria.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
