<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sessió 1.2 - TSR 2021-22</title>
		<link rel="stylesheet" href="../assets/css/highlight.min.css">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/tipuesearch.css">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../">TSR 2021-22</a> <p class="navbar-text hidden-xs">sessió 1.2</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="../search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../sesion/1.2-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="../sesion/1.2-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-2">
<a href="#sessi-1-2">sessió 1.2</a>
</p>
<p class="toc-3">
<a href="#resultats-d-39-aprenentatge">Resultats d&amp;#39;aprenentatge</a>
</p>
<p class="toc-3">
<a href="#treball">Treball</a>
</p>
<p class="toc-3">
<a href="#notes">Notes</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="../index.html">Home</a></li>
						<li role="presentation" class=""><a href="../presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="../avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="../docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="../tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="../teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="../practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="../extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->sesion/1.2-raw.html<br>
slideshow<br>
->sesion/1.2-slideshow.html<br>
default<br>
->sesion/1.2.html<br>
<br>
Document informations:<br>
sesion/1.2.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<h2 id="sessi-1-2">sessió 1.2</h2>
<h3 id="resultats-d-aprenentatge">Resultats d&#39;aprenentatge</h3>
<ul>
<li>Identificar les etapes principals en la evolució del serveis software </li>
<li>Identificar els principals models de serveis en el núvol </li>
<li>Identificar els dos paradigmes de programació en el servidor </li>
</ul>
<h3 id="treball">Treball</h3>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Previ</td>
<td>&quot;Evolució dels serveis software&quot; <a href="../screencast/ciclevidaserveis.mp4">video (12 min)</a>, transparències <a href="roles/cc.html">html</a> <a href="roles/cc.pdf">pdf</a> </td>
</tr>
<tr>
<td></td>
<td>Cuestionari poliformat &quot;Tema 1.- serveis software y models de programació: test preliminar&quot; (15 minuts) </td>
</tr>
<tr>
<td></td>
<td>&quot;Servidors escalables&quot; <a href="../screencast/servidorsEsc.mp4">video (8 min.)</a>, transparències <a href="servidoresEscalables/servidorsEscalables.html">html</a> <a href="servidoresEscalables/servidorsEscalables.pdf">pdf</a>  </td>
</tr>
<tr>
<td>En el aula</td>
<td>Activitats 2 i 3 del bulletí del tema 1 (50 minuts) </td>
</tr>
<tr>
<td></td>
<td>Activitat 4  del bulletí del tema 1 (30 minuts)</td>
</tr>
<tr>
<td>Posterior</td>
</tr>
</tbody>
</table>
<h3 id="notes">Notes</h3>
<p>En pararel al Tema 1 hem de començar a estudiar els aspectes bàsics de JavaScript (JS), discutits en la pràctica 0. Al llarg de les tres primeres setmanes l&#39;alumne ha de treballar la pràctica 0 a casa. </p>

				</article>
			</div>
		</div>

		<footer><a href="../site-index.html">Pages index</a>
</footer>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.min.js"></script>
		<script src="../assets/js/tipuesearch_set.js"></script>
		<script src="../assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: '../index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'sesion/1.2.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
