<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Áreas de Aplicación de los Sistemas Distribuidos</title>
	<link rel="stylesheet" href="../../assets/css/reveal/reveal.css">
	<link rel="stylesheet" href="../../assets/css/reveal/theme/white.css">
	<link rel="stylesheet" href="../../assets/css/highlight-hybrid.css">
	<link rel="stylesheet" href="../../assets/css/slideshow.css">
	<style>
	</style>
	<!--  -->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown
			data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
			data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
			data-separator-notes="^Presentation note:"
			data-charset="utf-8">
			<script type="text/template">
				<!-- 
$theme: gaia
_paginate: false 
-->
#HSLIDE

# Áreas de Aplicación de los Sistemas Distribuidos
##### TSR 2021 Grupo B. Juansa Sendra
<!-- paginate: true -->

---
#HSLIDE

## Entorno de computación actual $\rightarrow$ distribuido e interconectado

- Infinidad de dispositivos interconectados (PCs, portátiles, tabletas, móviles, ...)
- Que soportan de manera nativa estandards universales.- ethernet, ip, http, html, ...

La idea es aprovechar ese contexto para:


1. Ofrecer/consumir servicios remotos y robustos
 - robustos $\rightarrow$ toleran fallos (alta disponibilidad) y son escalables
 - buscadores, almacenamiento (persistencia), redes sociales, aplicaciones online, ...
1. Explotar la cooperación entre dispositivos para resolver problemas complejos
 - ej. sustituir super-ordenadores por la cooperación de varios dispositivos económicos y/o pre-existentes
1. Desarrollar nuevos escenarios (nueva funcionalidad)
 - ej. utilizar Mots = ordenadores económicos que pueden incrustarse en otros dispositivos (electrodomésticos, vehículos, etc.)


---
#HSLIDE

## Infraestructura actual.- WWW

- Solicitud/respuesta $\rightarrow$ Cliente/Servidor
 - cliente = usuario que interactúa (pide documentos) mediante un navegador
- Compartición de documentos (documentos estáticos)

![](d0.png)


- Simple.- stateless (servidores sin estado)
- Potente.- cada documento mantiene enlaces a otros documentos
 - Las partes enlazadas pueden residir en servidores diferentes


---
#HSLIDE

## 1.- Servicios robustos
WWW + el usuario no solicita documentos, sino servicios:


- La solicitud incluye la funcionalidad deseada y los argumentos correspondientes (ej.- queremos obtener el mapa que corresponde a unas coordenadas y escala)
- El servidor ejecuta la lógica de aplicación, y **calcula** la resposta (respuesta dinámica)
- El servidor puede modificar su estado en respuesta a solicitudes cliente
- La respuesta del servidor corresponde al resultado de la solicitud de servicio

![www-serveis](d1.png)


---
#HSLIDE

## 1.- Servicios robustos: Disponibilidad

- El servicio ha de estar siempre disponible 
 - Queremos que tolere fallos $\rightarrow$ requiere replicación
Queremos evitar el siguiente escenario
![diagrama disponibilidad](d2.png)


---
#HSLIDE

## 1.- Servicios robustos: Escalabilidad

- El servicio ha de ser escalable
 - Ha de ser capaz de adaptarse a una carga variable (ej. muchos clientes simultáneos)
Queremos evitar el siguiente escenario
![diagrama escalabilidad](d3.png)


---
#HSLIDE

## 1.- Servicios robustos $\rightarrow$ Sistema Distribuido (SD)
La única opció para tener Disponibilidad + Escalabilidad es utilitzar un SD para la parte servidor

Sistema Distribuido = 


- colección de ordenadores (nodos) interconectados en red
- (+) coopeeran entre si
- (+) ofrecen imagen de máquina única

Implantamos servidores robustos utilizando un SD especializado denominado **cluster altamente disponible**


---
#HSLIDE

## 1.- Servicios robustos: Cloud Computing

- Desarrollar y mantener un cluster altamente disponible es muy costoso (hardware, software, personal de mantenimento, ...)
- Una opción es externalitzar $\rightarrow$ dejar esa tarea a empresas especializadas, acceder via internet, y pagar por uso:
 - Los centros de computación externos son SD que dan garantías de disponibilidad y escalabilidad
 - Es muy flexible (la empresa cliente puede variar la cuota segús sus necesidades en cada momento)
 - Hablamos de de potencia computacional, espacio de almacenamiento, etc. garantizado por un proveedor mediante centros de cómputo repartidos globalmente $\rightarrow$ tenemos transparencia de ubicación, y por eso decimos que todo está en la &#39;nube&#39;


---
#HSLIDE

## 1.- Servicios robustos: Preguntas
Plantéate las siguientes cuestiones:


1. ¿Tendría sentido actualmente un dispositivo que no implemente los estandards de internet?
1. ¿Donde están físicamente los servidors de DropBox, Facebook, WhatsApp, Wikipedia, etc.?
1. ¿Qué arquitectura tienen esos servidores?


---
#HSLIDE

## 2.- Cooperación para resolver problemas complejos
Algunas aplicaciones no pueden abordarse con un ordenador &#39;normal&#39;


- Muchos proyectos científicos y de ingenieria son muy complejos (SETI, genoma, desarrollo de vacunas)
- Algunas aplicaciones deben atender miles de solicitudes simultáneas (buscadores, wikipedia)

Alternativas    


1. Un super-ordenador $\rightarrow$ carísimo, no ofrece escalabilidad ni elevada disponibilidad
1. SD: **Cooperación** de varios equipos &#39;normales&#39; siguiendo determinado patrón de diseño. Podemos:
 - Aprovechar potencia de cómputo infrautilizada $\rightarrow$ computación cooperativa
 - Utilizar ordenadores dedicados (organizados en patrones Map/reduce, patrón Broker/Workers, ..)


---
#HSLIDE

## 2.- Cooperación ... .- Computación cooperativa

- Muchos PCs infrautilizados, y muchos problemas complejos de interés global (ej.- investigación en salud) 
- El propietario de un equipo dona parte de su potencia de cálculo de forma altruista para ayudar a resolver alguno de estos problemas

La entidad responsable (universidad, instituto de investigación, etc.) pide colaboración


- Descompone el problema en una colección de subproblemas
- Desarrolla un servidor que mantiene la lista de clientes (nodos dados de alta) 
- Calcula la respuesta final a partir de las respuestas parciales generadas por los clientes

Cada equipo voluntario (cliente)


- Se dá de alta $\rightarrow$ recibe del servidor e instala software específico 
- El software cliente pide trabajo al servidor cuando el equipo está infrautilizado, procesa los datos que envia el servidor, y devuelve respuesta


---
#HSLIDE

## 2.- Cooperación ... .- patrón Map/Reduce
Partimos de una misma operación a aplicar sobre una cantidad enorme de información


- El servidor reparte fragmentos de información a cada nodo, y el nodo aplica esa operació sobre los datos que recibe
- Cada nodo calcula su parte y envía la respuesta
- El servidor calcula la solución a partir de las respuestas parciales
![](mapreduce.png)


---
#HSLIDE

## 2.- Cooperación ... : patrón Broker-Workers

- Asumimos varias tareas y varios nodos worker equivalentes
- Un nodo broker actúa como intermediario: recibe todas las solicitudes, y reparte las tareas entre los workers (equilibra la carga entre workers)

![w:400](brokerworker.png)


---
#HSLIDE

## 2.- Cooperación ... .- Preguntas
Plantéate las siguientes cuestiones:


1. ¿Porqué necesitamos dar de alta a un cliente en el modelo de computació cooperativa?
1. Piensa en algún tipo de problema en el que se pueda aplicar Map/Reduce
1. En el patrón broker/workers todas las solicitudes y las respuestas pasan por el broker. ¿Dicho broker se convierte en un cuello de botella? ¿Implica que el sistema no puede ser escalable?


---
#HSLIDE

## 3.- Nueva funcionalidad
La parte cliente ya no es necesariamente una persona frente a un interfaz usuario 


- Los clientes forman parte de un SD, y cooperan con el servidor. Posibilidades:
- El cliente es una aplicació $\rightarrow$ Bussiness to Bussiness (B2B)
 - La parte cliente y la parte servidor pueden intercambiar mensajes http con text JSON o XML
- El cliente es un Mot (ordenador de bajo coste que dispone de sensores y posiblemente actuadores)
 - El mot está integrado en un dispositivo (electrodomésticos, vehiculos, etc.)


---
#HSLIDE

## 3.- Nueva funcionalidad.- Mots

- Redes de sensores. Los mots son muy simples 
 - Tienen sensors: monitorizan su entorno y envían datos a un servidor
 - Muy poca capacidad de cálculo
 - Útiles para vigilancia, monitoritzación, ...
- Internet de las cosas (IoT)
 - Mots más elaborados: sensores, actuadores (pueden alterar su entorno), y más potencia
 - Además de interactuar con el servidor pueden colaborar entre ellos
 - Útiles en medicina, fabricación, y en general automatización de procesos, ciudades inteligentes, ...


---
#HSLIDE

## 3.- Nueva funcionalidad.- Preguntas
Plantéate las siguientes cuestiones:


1. En B2B, ¿se necesita un navegador en la parte cliente?
1. Una posible aplicación de les redes de sensores es monitorizar el tráfico en una ciudad. ¿Qué utilidad tendría ese sistema?
1. Si aplicamos IoT a control de tráfico en una ciudad, ¿que funcionalidad podemos añadir respecto a la que proporciona una red de sensores?


---
#HSLIDE

## Resumen: Áreas aplicación SD

- Servicios robustos (escalables y disponibles)
 - Clusters altamente disponibles
 - (externalización) Cloud Computing
- Descomposición de problemes
 - Donación altruista de potencia de cómputo de dispositivus infrautilizados: Computación cooperativa
 - Patrones de cooperación: Map/Reduce, Broker/Workers, ...
- Nueva funcionalidad
 - Sistemas B2B
 - Mots
  - Redes de sensores
  - IoT (Internet of Things)


			</script>
		</section>
	</div>
</div>

<script src="../../assets/js/reveal/reveal.js"></script>
<script src="../../assets/js/reveal/lib/head.min.js"></script>
<script src="../../assets/js/jquery.js"></script>
<script>
Reveal.initialize({
	embedded: true,
	margin: 0.0,
	showNotes: false,
	transition: 'slide',
	autoSlide: 0,
	loop: false,
	center: true,
	rtl: false,
	shuffle: false,
	mouseWheel: false,
	history: true,

	// disabled for now
	// math: {
	// 	mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
	// 	config: 'TeX-AMS_HTML-full'
	// },

	dependencies: [
		{ src: "../../assets/js/reveal/plugin/markdown/marked.js"},
		{ src: "../../assets/js/reveal/plugin/markdown/markdown.js"},
		{ src: "../../assets/js/reveal/plugin/notes/notes.js"},
		// { src: "../../assets/js/reveal/plugin/math/math.js", async: true }
		{ src: "../../assets/js/reveal/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});

Reveal.configure({
	keyboard: {
		67: function() { // bind "s" key to "select" code block content

		var currentSlide = Reveal.getCurrentSlide();
		var preBlock = $(currentSlide).find("pre");

		if(preBlock.length > 0) {

			if (window.getSelection) {
				var range = document.createRange();
				range.selectNodeContents(preBlock[0]);
				var selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		}
	}
}
});

</script>

</body>
</html>
