<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Funciones síncronas, asíncronas y callbacks - TSR 2021-22</title>
		<link rel="stylesheet" href="../assets/css/highlight.min.css">
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/tipuesearch.css">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../">TSR 2021-22</a> <p class="navbar-text hidden-xs">Funciones síncronas, asíncronas y callbacks</p>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<form action="../search.html" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../extra/callbacksAdaptadoTranspas-slideshow.html" target="_blank">View as slideshow</a></li>
						<!--li><a href="../extra/callbacksAdaptadoTranspas-raw.html">View Markdown</a></li-->
					</ul>
				</div>
			</div>
		</header>

		<!--
<div class="toc">
<p class="lead">Table of contents:</p>
<p class="toc-1">
<a href="#funciones-s-ncronas-as-ncronas-y-callbacks">Funciones síncronas, asíncronas y callbacks</a>
</p>
<p class="toc-2">
<a href="#lo-que-ya-sabemos">Lo que ya sabemos</a>
</p>
<p class="toc-2">
<a href="#ejecuci-n-as-ncrona">Ejecución asíncrona</a>
</p>
<p class="toc-2">
<a href="#invocaci-n-funci-n-as-ncrona">Invocación función asíncrona</a>
</p>
<p class="toc-2">
<a href="#invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</a>
</p>
<p class="toc-2">
<a href="#invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</a>
</p>
<p class="toc-2">
<a href="#invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</a>
</p>
<p class="toc-2">
<a href="#invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</a>
</p>
<p class="toc-2">
<a href="#otro-ejemplo">Otro ejemplo</a>
</p>
</div>
-->

		<div class="container">
			<div class="row">
				<nav id="sidebar" class="col-lg-2 col-sm-3">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class=""><a href="../index.html">Home</a></li>
						<li role="presentation" class=""><a href="../presentacion.html">Presentación</a></li>
						<li role="presentation" class=""><a href="../avaluacio.html">Evaluación</a></li>
						<li role="presentation" class=""><a href="../docenciainversa.html">Metodología: docencia inversa</a></li>
						<li role="presentation" class=""><a href="../tasques.html">Calendario (plan de trabajo)</a></li>
						<li role="presentation" class=""><a href="../teoria.html">Teoría</a></li>
						<li role="presentation" class=""><a href="../practicas.html">Laboratorio</a></li>
						<li role="presentation" class=""><a href="../extra.html">Material extra</a></li>
					</ul>
					<!--
Available versions:<br>
raw<br>
->extra/callbacksAdaptadoTranspas-raw.html<br>
slideshow<br>
->extra/callbacksAdaptadoTranspas-slideshow.html<br>
default<br>
->extra/callbacksAdaptadoTranspas.html<br>
<br>
Document informations:<br>
extra/callbacksAdaptadoTranspas.md<br><br>
active
-->
				</nav>
				<header>
					<div class="entry-meta text-right">

					</div>
				</header>
				<article id="content" class="col-lg-10 col-sm-9">
					<!-- $theme: gaia -->
<h1 id="funciones-s-ncronas-as-ncronas-y-callbacks">Funciones síncronas, asíncronas y callbacks</h1>
<h5 id="tsr-2018-19-francisco-torres">TSR 2018-19 Francisco Torres</h5>
<hr>
<!-- page_number: true -->
<h2 id="lo-que-ya-sabemos">Lo que ya sabemos</h2>
<ul>
<li>Una función <strong>síncrona</strong> se ejecuta cuando se invoca</li>
<li>Ej <code>readFileSync</code> lee un fichero de forma síncrona, <code>writeFileSync</code> escribe fichero de forma síncrona:<pre><code class="lang-js">var fs = require(&#39;fs&#39;);
fs.writeFileSync(&#39;mydata.txt&#39;, &#39;Hello Node\nHello boys!&#39;)
var buffer = fs.readFileSync(&#39;mydata.txt&#39;)
console.log(buffer.toString())
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2));
</code></pre>
<pre><code class="lang-js">Hello Node
Hello boys!
ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
</code></pre>
</li>
</ul>
<hr>
<!-- footer: TSR 2018-19 -->
<h2 id="ejecuci-n-as-ncrona">Ejecución asíncrona</h2>
<ul>
<li>La variante <strong>asíncrona</strong> ejecuta la operación en 2º plano (no bloquea al resto del programa)</li>
<li>Muchas funciones predefinidas en Node tienen comportamiento asíncrono (ej <code>readFile</code>)<pre><code class="lang-js">var fs = require(&#39;fs&#39;);
fs.writeFileSync(&#39;mydata.txt&#39;, &#39;Hello Node\nHello boys!&#39;)
fs.readFile(&#39;mydata.txt&#39;) // ???? como se invoca
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2))
</code></pre>
<pre><code class="lang-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
</code></pre>
</li>
</ul>
<hr>
<h2 id="invocaci-n-funci-n-as-ncrona">Invocación función asíncrona</h2>
<ul>
<li>Debe proporcionar como último argumento una función <strong>callback</strong></li>
<li>Compara las funciones de lectura de ficheros:<ul>
<li>Síncrona: <code>fs.readFileSync(path[, options])</code></li>
<li>Asíncrona:<code>fs.readFile(path[, options], callback)</code></li>
</ul>
</li>
<li><code>path</code> = ruta del fichero a leer</li>
<li><code>options</code> = opciones sobre el modo de lectura</li>
<li><code>callback</code> = función a invocar cuando termine la ejecución de la función asíncrona</li>
</ul>
<hr>
<h2 id="invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</h2>
<ul>
<li>Añadimos una función callback al ejemplo:<pre><code class="lang-js">var fs = require(&#39;fs&#39;);
fs.writeFileSync(&#39;mydata.txt&#39;, &#39;Hello Node\nHello boys!&#39;)
fs.readFile(&#39;mydata.txt&#39;, ()=&gt;{console.log(&quot;leido&quot;)})
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2))
</code></pre>
<pre><code class="lang-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
leido
</code></pre>
</li>
</ul>
<hr>
<h2 id="invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</h2>
<ul>
<li>Pero deseamos mostrar el contenido del fichero, no un mensaje <code>leido</code></li>
<li>La función callback necesita 2 argumentos <code>(err,data)</code>:<ul>
<li>Si la función asíncrona se ejecuta sin errores, <code>data</code> contiene su resultado</li>
<li>Si hay un error en la ejecución de la función síncrona, <code>err</code> contiene info. sobre el error</li>
</ul>
</li>
</ul>
<hr>
<h2 id="invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</h2>
<ul>
<li>Ejecución sin errores<pre><code class="lang-js">var fs = require(&#39;fs&#39;);
var myCB = function (err, data) {
 if (err) console.error(err.stack)
 else console.log(data.toString())
}
fs.writeFileSync(&#39;mydata.txt&#39;, &#39;Hello Node\nHello boys!&#39;)
fs.readFile(&#39;mydata.txt&#39;, myCB)
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2))
</code></pre>
<pre><code class="lang-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
Hello Node
Hello boys!
</code></pre>
</li>
</ul>
<hr>
<h2 id="invocaci-n-funci-n-as-ncrona-">Invocación función asíncrona ...</h2>
<ul>
<li>Cuando intenta leer fichero inexistente<pre><code class="lang-js">var fs = require(&#39;fs&#39;);
var myCB = function (err, data) {
 if (err) console.error(err.stack)
 else console.log(data.toString())
}
fs.readFile(&#39;none&#39;, myCB)
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2))
</code></pre>
<pre><code class="lang-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
Error: ENOENT: no such file or directory, open &#39;...\none&#39;
  at Error (native)
</code></pre>
</li>
</ul>
<hr>
<h2 id="otro-ejemplo">Otro ejemplo</h2>
<ul>
<li>Lee y procesa números desde fichero<pre><code class="lang-js">var fs = require(&#39;fs&#39;)
fs.writeFileSync(&#39;mydata.txt&#39;, &#39;1 2 3 4 5 6 7 8&#39;)
var doble = (str) =&gt; str.split(&quot; &quot;).map(n =&gt; 2*n)
var f = function (err, data) {
 if (err) console.error(err.stack)
 else console.log(doble(data.toString()))
}
fs.readFile(&#39;mydata.txt&#39;, f)
console.log(&#39;ejecutando otras instrucciones&#39;)
console.log(&#39;raiz(2) =&#39;, Math.sqrt(2))
</code></pre>
<pre><code class="lang-js">ejecutando otras instrucciones
raiz(2) = 1.4142135623730951
[ 2, 4, 6, 8, 10, 12, 14, 16 ]
</code></pre>
</li>
</ul>

				</article>
			</div>
		</div>

		<footer><a href="../site-index.html">Pages index</a>
</footer>

		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.min.js"></script>
		<script src="../assets/js/tipuesearch_set.js"></script>
		<script src="../assets/js/tipuesearch.min.js"></script>
		<script>
			$(function() {
				hljs.initHighlightingOnLoad();
				$('#tipue_search_input').tipuesearch({
					mode: 'json',
					contentLocation: '../index.json'
				});
			});
		</script>
		
		<!-- Generated by Vegetables from 'extra/callbacksAdaptadoTranspas.md' with format 'default' - '2021-11-22 1:28:59 PM' -->
	</body>
</html>
