PRIMER PARCIAL

MODELO A: BBDC DCBB DDDD DACC C
MODELO B: BABD DBDC DCBA DDAD C
MODELO C: BDBD DCDC BABB ACDD C
MODELO D: BCDB BADD DABC DBAB C

SEGUNDO PARCIAL

MODELO A: CCCC DADA CBDD BADC A
MODELO B: BBBB CDCD BACC ADCB D
MODELO C: AACC CBBA DCDB BAAD C
MODELO D: DDBD DAAD DCAA CBAD B


----------------------------------------------------
VALENCIÀ
EL SEGON PARCIAL NO VA UTILITZAR LA MATEIXA SEQÜÈNCIA
QUE EL CASTELLÀ EN LES ALTERNATIVES DE LES SEUES QÜESTIONS
----------------------------------------------------

SEGON PARCIAL

MODEL D: BABC ABAA AABB CACB A

----------------------------------------------------
ENGLISH
THE SECOND PARTIAL EXAM DID NOT USE THE SAME
SEQUENCE OF CHOICES THAN THE SPANISH ONE
----------------------------------------------------

SECOND PARTIAL

TYPE A: BBBC DABA ABDB BAAA A
TYPE B: AAAB CDAD DACA ADDD D
TYPE C: DDBB DABA BCDD BACC C
TYPE D: CCAC DACD BCAC CBBB B